export SOOP_URL="http://stewfinder-backend.us-west-2.elasticbeanstalk.com"
export SOOP_AUTH="aintmatter"
export dbname='ebdb'
export dbport=5432
export dbuser='root'
export dbpw='Cracker69!'
export dbhost='aat4bf9s6yui7a.csg9dlnvxudw.us-west-2.rds.amazonaws.com'
